<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".Azkar">

    <androidx.core.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:text="بسم الله الرحمن الرحيم"
                android:gravity="center"
                android:textSize="40dp"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardCornerRadius="15dp"
                    android:background="@color/white">

                    <Button
                        android:id="@+id/morningAzkarButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="أذكار الصباح"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:background="@color/white"/>
                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardCornerRadius="15dp"
                    android:background="@color/white">

                    <Button
                        android:id="@+id/nightAzkarButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="أذكار المساء"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:background="@color/white"/>
                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardCornerRadius="15dp"
                    android:background="@color/white">

                    <Button
                        android:id="@+id/wakeupAzkarButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="أذكار الاستيقاظ من النوم"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:background="@color/white"/>
                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardCornerRadius="15dp"
                    android:background="@color/white">

                    <Button
                        android:id="@+id/sleepAzkarButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="أذكار النوم"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:background="@color/white"/>
                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardCornerRadius="15dp"
                    android:background="@color/white">

                    <Button
                        android:id="@+id/AfterSalaButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="الأذكار بعد السلام من الصلاة"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:background="@color/white"/>
                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardCornerRadius="15dp"
                    android:background="@color/white">

                    <Button
                        android:id="@+id/mosqueAzkar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="أذكار المسجد"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:background="@color/white"/>
                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardCornerRadius="15dp"
                    android:background="@color/white">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:background="@color/white"/>
                </androidx.cardview.widget.CardView>


            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>